{
  "name": "أكاديمية طويق × اليوم الوطني 95",
  "short_name": "طويق وطني",
  "description": "فعاليات تقنية لليوم الوطني السعودي بالتعاون مع أكاديمية طويق",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006C35",
  "theme_color": "#006C35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}